In [57]:
import sklearn.datasets as dt
import numpy as np
import pandas as pd
import sklearn as sk
import matplotlib.pyplot as plt
import seaborn as sns
import statsmodels.api as sm
import pylab
import os
import pandas.tseries
import warnings


%matplotlib inline

warnings.simplefilter(action='ignore', category=FutureWarning)

os.chdir("C:\\MyScripts\\Notebooks")
df_raw = pd.read_csv("Data\\allstate_train.csv")
# df_raw.loc[[100006,100021], :]
df_raw.iloc[:20, :]

,customer_ID,shopping_pt,record_type,day,time,state,location,group_size,homeowner,car_age,...,C_previous,duration_previous,A,B,C,D,E,F,G,cost
0,10000000,1,0,0,08:35,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,2,633
1,10000000,2,0,0,08:38,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,630
2,10000000,3,0,0,08:38,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,630
3,10000000,4,0,0,08:39,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,630
4,10000000,5,0,0,11:55,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,630
5,10000000,6,0,0,11:57,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,638
6,10000000,7,0,0,11:58,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,638
7,10000000,8,0,0,12:03,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,638
8,10000000,9,1,0,12:07,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,634
9,10000005,1,0,3,08:56,NY,10006,1,0,10,...,3.0,13.0,1,1,3,3,1,0,2,755
10,10000005,2,0,3,08:56,NY,10006,1,0,10,...,3.0,13.0,1,1,3,3,1,0,2,755
11,10000005,3,0,3,08:57,NY,10006,1,0,10,...,3.0,13.0,1,1,3,3,1,0,2,755
12,10000005,4,0,3,08:58,NY,10006,1,0,10,...,3.0,13.0,0,0,3,2,0,0,2,730
13,10000005,5,0,3,08:58,NY,10006,1,0,10,...,3.0,13.0,0,0,3,2,0,0,2,731
14,10000005,6,1,3,09:09,NY,10006,1,0,10,...,3.0,13.0,0,0,3,2,0,0,2,731
15,10000007,1,0,4,08:35,PA,10008,1,0,11,...,2.0,4.0,0,0,2,3,0,0,3,618
16,10000007,2,0,4,08:36,PA,10008,1,0,11,...,2.0,4.0,0,0,2,3,0,0,1,616
17,10000007,3,0,4,08:36,PA,10008,1,0,11,...,2.0,4.0,0,0,1,1,0,0,1,607
18,10000007,4,0,4,08:38,PA,10008,1,0,11,...,2.0,4.0,0,0,1,1,0,0,1,607
19,10000007,5,0,4,08:39,PA,10008,1,0,11,...,2.0,4.0,0,0,1,1,0,0,1,607

In [58]:
df_train = df_raw[df_raw["record_type"] == 1]
df_train["A-G"] = df_train["A"].astype(str) + df_train["B"].astype(str) + df_train["C"].astype(str) + df_train["D"].astype(str) + df_train["E"].astype(str) + df_train["F"].astype(str) + df_train["G"].astype(str)
print("Rows by Columns: ", df_train.shape)
print("Number of Unique Levels in A-G: ", np.shape(df_train["A-G"].unique())[0])

Rows by Columns:  (97009, 26)
Number of Unique Levels in A-G:  1522

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [59]:
df_quotes = df_raw[df_raw["record_type"] == 0]
df_quotes.head(20)

,customer_ID,shopping_pt,record_type,day,time,state,location,group_size,homeowner,car_age,...,C_previous,duration_previous,A,B,C,D,E,F,G,cost
0,10000000,1,0,0,08:35,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,2,633
1,10000000,2,0,0,08:38,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,630
2,10000000,3,0,0,08:38,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,630
3,10000000,4,0,0,08:39,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,630
4,10000000,5,0,0,11:55,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,630
5,10000000,6,0,0,11:57,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,638
6,10000000,7,0,0,11:58,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,638
7,10000000,8,0,0,12:03,IN,10001,2,0,2,...,1.0,2.0,1,0,2,2,1,2,1,638
9,10000005,1,0,3,08:56,NY,10006,1,0,10,...,3.0,13.0,1,1,3,3,1,0,2,755
10,10000005,2,0,3,08:56,NY,10006,1,0,10,...,3.0,13.0,1,1,3,3,1,0,2,755
11,10000005,3,0,3,08:57,NY,10006,1,0,10,...,3.0,13.0,1,1,3,3,1,0,2,755
12,10000005,4,0,3,08:58,NY,10006,1,0,10,...,3.0,13.0,0,0,3,2,0,0,2,730
13,10000005,5,0,3,08:58,NY,10006,1,0,10,...,3.0,13.0,0,0,3,2,0,0,2,731
15,10000007,1,0,4,08:35,PA,10008,1,0,11,...,2.0,4.0,0,0,2,3,0,0,3,618
16,10000007,2,0,4,08:36,PA,10008,1,0,11,...,2.0,4.0,0,0,2,3,0,0,1,616
17,10000007,3,0,4,08:36,PA,10008,1,0,11,...,2.0,4.0,0,0,1,1,0,0,1,607
18,10000007,4,0,4,08:38,PA,10008,1,0,11,...,2.0,4.0,0,0,1,1,0,0,1,607
19,10000007,5,0,4,08:39,PA,10008,1,0,11,...,2.0,4.0,0,0,1,1,0,0,1,607
20,10000007,6,0,4,08:41,PA,10008,1,0,11,...,2.0,4.0,0,0,2,2,0,0,1,605
21,10000007,7,0,4,08:43,PA,10008,1,0,11,...,2.0,4.0,0,0,2,2,0,0,1,605

In [81]:
from scipy.spatial import distance

def computeEUDistance(grp_df):
    cumm_dist = 0
    dist = 0
    for i in range(grp_df.shape[0]):
        if (i+1 <= (grp_df.shape[0] - 1)):
            # print(grp_df.iloc[i+1, 17], ":", grp_df.iloc[i+1, 18])
            a = (grp_df.iloc[i+1, 17].astype(int), grp_df.iloc[i+1, 18].astype(int), grp_df.iloc[i+1, 19].astype(int), grp_df.iloc[i+1, 20].astype(int), grp_df.iloc[i+1, 21].astype(int), grp_df.iloc[i+1, 22].astype(int), grp_df.iloc[i+1, 23].astype(int))
            b = (grp_df.iloc[i, 17].astype(int), grp_df.iloc[i, 18].astype(int), grp_df.iloc[i, 19].astype(int), grp_df.iloc[i, 20].astype(int), grp_df.iloc[i, 21].astype(int), grp_df.iloc[i, 22].astype(int), grp_df.iloc[i, 23].astype(int))
            dist = distance.euclidean(a, b)
        cumm_dist += dist
    return cumm_dist

def computeNorminalDistance(grp_df):
    cumm_dist = 0
    dist = 0
    for i in range(grp_df.shape[0]):
        if (i+1 <= (grp_df.shape[0] - 1)):
            a = grp_df.iloc[i, 17] == grp_df.iloc[i+1, 17]
            b = grp_df.iloc[i, 18] == grp_df.iloc[i+1, 18]
            c = grp_df.iloc[i, 19] == grp_df.iloc[i+1, 19]
            d = grp_df.iloc[i, 20] == grp_df.iloc[i+1, 20]
            e = grp_df.iloc[i, 21] == grp_df.iloc[i+1, 21]
            f = grp_df.iloc[i, 22] == grp_df.iloc[i+1, 22]
            g = grp_df.iloc[i, 23] == grp_df.iloc[i+1, 23]
            # print(str(int(a) + int(b) + int(c) + int(d) + int(e) + int(f) + int(g)))
            dist = (7 - (int(a) + int(b) + int(c) + int(d) + int(e) + int(f) + int(g))) / 7
        cumm_dist += dist
    return cumm_dist

# Select top 100 quotes for testing
df_top100 = df_quotes.iloc[0:100, :]

# Compute norminal distance using (p - m)/p
resN = df_quotes.groupby("customer_ID").apply(computeNorminalDistance)
resN.name = "N_DIST"
#print(resN)

# Compute euclidean distance assuming A to G values are numerical
resEU = df_quotes.groupby("customer_ID").apply(computeEUDistance)
resEU.name = "EU_DIST"
#print(resEU)

df_comb = pd.DataFrame(data = dict(N_DIST = resN, EU_DIST = resEU))
print(df_comb.head())

              EU_DIST    N_DIST
customer_ID
10000000     1.000000  0.142857
10000005     2.000000  0.571429
10000007     5.650282  0.714286
10000013     2.000000  0.285714
10000014     4.000000  0.571429

In [87]:
df_comb.head(10)

              EU_DIST    N_DIST
customer_ID
10000000     1.000000  0.142857
10000005     2.000000  0.571429
10000007     5.650282  0.714286
10000013     2.000000  0.285714
10000014     4.000000  0.571429
10000016     4.449490  0.714286
10000019     0.000000  0.000000
10000023     2.000000  0.142857
10000025     4.449490  0.571429
10000026     2.828427  0.571429

In [6]:
help(df_train.groupby)
# df_train[df_train["record_type"] == 1].head()

Help on method groupby in module pandas.core.generic:

groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, **kwargs) method of pandas.core.frame.DataFrame instance
    Group series using mapper (dict or key function, apply given function
    to group, return result as series) or by a series of columns.

    Parameters
    ----------
    by : mapping, function, str, or iterable
        Used to determine the groups for the groupby.
        If ``by`` is a function, it's called on each value of the object's
        index. If a dict or Series is passed, the Series or dict VALUES
        will be used to determine the groups (the Series' values are first
        aligned; see ``.align()`` method). If an ndarray is passed, the
        values are used as-is determine the groups. A str or list of strs
        may be passed to group by the columns in ``self``
    axis : int, default 0
    level : int, level name, or sequence of such, default None
        If the axis is a MultiIndex (hierarchical), group by a particular
        level or levels
    as_index : boolean, default True
        For aggregated output, return object with group labels as the
        index. Only relevant for DataFrame input. as_index=False is
        effectively "SQL-style" grouped output
    sort : boolean, default True
        Sort group keys. Get better performance by turning this off.
        Note this does not influence the order of observations within each
        group.  groupby preserves the order of rows within each group.
    group_keys : boolean, default True
        When calling apply, add group keys to index to identify pieces
    squeeze : boolean, default False
        reduce the dimensionality of the return type if possible,
        otherwise return a consistent type

    Examples
    --------
    DataFrame results

    >>> data.groupby(func, axis=0).mean()
    >>> data.groupby(['col1', 'col2'])['col3'].mean()

    DataFrame with hierarchical index

    >>> data.groupby(['col1', 'col2']).mean()

    Returns
    -------
    GroupBy object